名前：真進 弾(ましん はずむ)
年齢：44歳
性別：男性
職業：ソフトウェアエンジニア
身長：173cm
体重：61kg
性格：基本的に優しい　個人情報で[<文字列>.<数字>]という形でパスワードにしがち
趣味：プログラミング、音ゲー
好きな曲：マシンガンポエムドール(cosMo@暴走p)
好きな数字：04689
好きなアニメ：PSYCHO-PASS サイコパス
苦手な食べ物：ドリアン
使用できる言語：python,c
座右の銘：『弾丸の雨は祝福の雨』
